<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fontawesome.com/v6.0/icons?q=bars&s=solid%2Cbrands">
    <link rel="stylesheet" href="description.css" .css">
    <link rel="stylesheet" href="style.css">
    <title>Los Inadoptables</title>
</head>

<body>
    <header>
        <a href="./index.html"><img src="./assets/logo.png" class="logo" alt=""></a>
        <h1>RegalArte Book</h1>

        <nav class="menu">
            <img src="./assets/hamburger_icon_143010.ico" class="bars" alt="">
            <ul class="dropdown">
                <li><a href="#">Locales</a></li>
                <li><a href="./login.html">Mi Cuenta</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="./registro.html" aria-current="true">Registrate </a></li>
            </ul>
        </nav>
    </header>


    <div class="product-border">
        <div class="producto">
            <div class="img-Container">
                <img src="./assets/inadoptables.jpeg">
            </div>

            <p class="product-Description">
                Los inadopables es un libro que narra las aventuras de cincos pequeños protagonistas tanto dentro como
                fuera del orfanato.
            </p>
            <p class="price">699 $</p>
            <button>
                <a href="#">Comprar</a>
            </button>
        </div>
    </div>
</body>

</html>